{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix frontend --include=dev && npm install --prefix backend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api?path=$1" },
    { "source": "/((?!api$).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/**"
    },
    "api/ping.js": {
      "maxDuration": 10
    }
  }
}
